<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Layout 실습</title>
    <style>
        .grid-container{
            display: grid;
            width: 510px;
            margin: 0 auto; /*상하 마진은 0, 좌우 마진은 자동 설정(중앙에 배치)*/
            color:white;
            grid-template-columns: repeat(5, 1fr); /*동일한 너비로 5칸 나눈다.*/
            grid-template-rows: repeat(3, 100px);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
        .grid-item{
            width: 100%;
            background-color: red;
            text-indent:5px;
            color: white;
        }
        .grid-item:nth-child(2n){
            background-color: burlywood;
        }
        .grid-item:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .grid-item:nth-child(3), .grid-item:nth-child(5) {
            grid-column: 4/6;
        }

        @media only screen and (max-width:500px) {
            .grid-container{
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, 100px);
            }
            .grid-item:nth-child(3), .grid-item:nth-child(5){
                grid-column: unset; /*기존 속성 초기화하고 순서대로 배치해라.*/
             }
            .grid-item:nth-child(10){
                grid-column: 1 / 4;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
</body>
</html>