<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Layout 실습</title>
    <style>
        .grid-container{
            display: grid;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-columns: repeat(5, 94px);
            grid-template-rows: repeat(3, 100px);
        }
        .grid-item{
            padding-left: 3px;
            color: white;
        }
        .grid-item:nth-child(odd){
            background-color: burlywood;
        }
        .grid-item:nth-child(even){
            background-color: darkgoldenrod;
        } 
        .grid-item:nth-child(1){
            grid-column: 1 / 2;
        }
        .grid-item:nth-child(2){
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }
        .grid-item:nth-child(3){
            grid-column: 4 / 6;
        }
        .grid-item:nth-child(4){
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .grid-item:nth-child(5){
            grid-column: 4 / 6;
            grid-row: 2 / 3;
        }
        .grid-item:nth-child(6){
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .grid-item:nth-child(7){
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .grid-item:nth-child(8){
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .grid-item:nth-child(9){
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }
        .grid-item:nth-child(10){
            grid-column: 5 / 6;
            grid-row: 3 / 4;
        }
        @media only screen and (max-width:500px) {
            .grid-container{
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(3, 92px);
                grid-template-rows: repeat(5, 100px);
            }
            .grid-item:nth-child(1){
                grid-column: 1 / 2;
             }
            .grid-item:nth-child(2){
                grid-column: 2 / 4;
                grid-row: 1 / 3;
            }
            .grid-item:nth-child(3){
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .grid-item:nth-child(4){
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .grid-item:nth-child(5){
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            .grid-item:nth-child(6){
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }
            .grid-item:nth-child(7){
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            .grid-item:nth-child(8){
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
            .grid-item:nth-child(9){
                grid-column: 3 / 4;
                grid-row: 4 / 5;
            }
            .grid-item:nth-child(10){
                grid-column: 1 / 4;
                grid-row: 5 / 6;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
</body>
</html>